<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mobile Times</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/heroic-features.css" rel="stylesheet">
    <!--Mobile Icon from Font Awesome -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"> Mobile <i class="fa fa-mobile"></i>
 Times</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="news.html">News
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="article1.html">The Rise of Mobile</a></li>
                        <li><a href="article2.html">Mobile E-Waste</a></li>
                    <li><a href="article3.html">Low Income Mobile</a></li>
                        <li><a href="article4.html">Mobile Build</a></li>
                        <li><a href="article5.html">Mobile Theft</a></li>
        </ul>
      </li>
                    
                    <li>
                        <a href="login_signup.html">Login</a>
                    </li>
                </ul>
                <div class="input-group">
    <input type="text" class="form-control" placeholder="Blog Search">
        <span class="input-group-btn">
        <button class="btn btn-default" type="button">
            <a href="search.html"><span class="glyphicon glyphicon-search"></span></a>
            </button>
        </span>
    </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    

    <!-- Page Content -->
    <div class="container">

        <!-- Jumbotron Header -->
        <header class="col-lg-8">
            <h1>Mobile E-waste</h1>
            <p>Ray Boyle 12/03/2016</p>
            <div class="responsive">
            <img src="img/ewaste.jpg" alt="7.5 billion phone versus 7.2 billion people" title="7.5 billion phone versus 7.2 billion people">
                </div>
            <h2>A lot of pollutants are created in the mining of materials, manufacture and disposal of phones.</h2>
            <h3>Mining</h3>
            <p>Cobalt is one of many minerals in a mobile phone; its used in the batteries. Most of the world’s Cobalt originates in Africa, half of which from the mineral-rich province of Katanga in the Democratic Republic of Congo (DRC).</p>
            <p>Waste products from the mines gets into the water table, crops and eventually the local people who have been exposed to this <a href="http://www.ncbi.nlm.nih.gov/pubmed/24858229" target="_blank">cobalt pollution.</a></p>
            <p>Each phone contains a small amount of gold. The company <a href="https://www.earthworksaction.org/files/publications/RecyclingReport_v2.pdf" target="_blank">Earthworks</a> estimates that over 220 pounds of mine waste is generated to extract the gold for a circuit board of just one cell phone.</p>
            <p>Rare earth materials are mined for phones, (there used to polish the glass). There’s a horrible place in Mongolia called Baotou, (pictured above)  where most of these rare earth materials come from.</p>
            <p>
            The BBC describes it as, <a href="http://www.bbc.com/future/story/20150402-the-worst-place-on-earth" target="_blank">“the worst place on Earth”</a> in this article. That’s a catchy headline. 
            </p>
            
            <h3>Manufacture</h3>
            <p>Studies have shown that around 40-50% of the environmental impact of mobile phones occurs during the manufacture of their printed wiring boards and integrated circuits. Each phone consists of 500 to 1,000 components that must be shaped and fitted together in polluting factories.</p>
            <p>
IT manufacturers are dumping waste water contaminated with heavy metals into the Canhuangjing and Louxia rivers, tributaries of the Lake Tai Basin in south east China, according to a <a href="https://www.chinadialogue.net/blog/6258-Mobile-giant-HTC-linked-to-pollution-of-Lake-Tai/en" target="_blank">report</a> from the well-respected Institute of Public and Environmental Affairs (IPE).
 <p>
Nickel levels in <a href="https://www.chinadialogue.net/blog/6258-Mobile-giant-HTC-linked-to-pollution-of-Lake-Tai/en" target="_blank">waste water</a> released by the Foxconn Group are 40 times higher than legally allowed, while copper levels in the river bottom at a Dingxin Electronics and Yuanyu Electronics waste water outlet were 80 times too high. Both firms are believed to supply the mobile phone manufacturer HTC.
            </p>
            <h3>Disposal</h3>
            <p>Rapid technology change, low initial cost, and even planned obsolescence have resulted in a fast-growing surplus, which contributes to the increasing amount of electronic waste around the globe. Recyclers consider electronic waste a "rapidly expanding" issue. 
 </p>
            <p>Electronic waste (e-waste) is a global problem; especially since many developed countries, including the U.S., ship their discarded electronic devices to less developed parts of the world.</p>
            <p>Most cell phones contain precious metals and plastics that can be recycled to save energy and resources that would otherwise be required to mine or manufacture. When placed in a landfill, these materials can pollute the air and contaminate soil and drinking water.</p>
            
            <p>In the United States, an estimated 70% of heavy metals in landfills comes from discarded electronics, while electronic waste represents only 2% of America's trash in landfills.</p>
            
            <p>Cell phone coatings are typically made of lead, which is a toxic chemical that can result in adverse health effects when exposed to it in high levels. The circuit board on cell phones can be made of copper, gold, lead, zinc, beryllium, tantalum, coltan, and other raw materials that would require significant resources to mine and manufacture. </p>
                <h3>There's Gold in them, there phones</h3>
            <p>But only a tiny amount, 0.03% of a phones weight is gold. One ton of mobile phone waste contains <a href="https://www.boell.de/de/navigation/resource-governance-ecology-the-hunt-for-natural-resources-12610.html" target="_blank">60 times more gold</a> than one ton of gold ore. But the extraction process is much more difficult. Oftentimes, the e-waste is improperly dismantled and burned, producing toxic emissions harmful to waste site workers, children, and nearby communities.</p><p>As its not economically viable to recycle phones, refurbishing and re-selling them continues to be the most economically viable option for recycling this form of e-waste.</p>
            
            
        </header>
        <div class="col-lg-4">
            <div class="ads">
            <a href="http://www.phonetrader.ie/" target="_blank">
            <img class="ads" src="img/phonetrader1.jpg" alt="Phone Trader website Ireland"></a>
            <a href="http://fairphone.com/" target="_blank">
            <img class="ads" src="img/fairphone1.jpg" alt="Fairphone website"></a>
            <a href="http://www.carphonewarehouse.ie/" target="_blank">
            <img class="ads" src="img/carphone_warehouse1.jpg" alt="Carphone Warehouse website"></a>
            <a href="https://www.mobilecover.ie/" target="_blank">
            <img class="ads" src="img/mobilecover1.jpg" alt="Mobile Phone Insurance Ireland">
                </a>
                </div>
        </div>

        <hr>

        <!-- Title -->
      
        <div class="row">
            <div class="col-lg-12">
                <h3>Latest Articles</h3>
            </div>
        </div>
        <!-- /.row -->

        <!-- Page Features -->
        <div class="row text-center">

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="img/Loadsofphones.jpg" alt="">
                    <div class="caption">
                        <h3>The Rise of Mobile</h3>
                        <p>More Mobiles than People in 2016! 7.5 billion phones versus 7.2 billion people, according to the latest statistics from pew.com.</p>
                        <p>
                             <a href="article1.html" class="btn btn-default">Read more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="img/bigblackphone.jpg" alt="">
                    <div class="caption">
                        <h3>Low Income Mobile</h3>
                        <p>Mobile usage in low income or developing coutries is very different than in high income or developed countries.</p>
                        <p>
                            <a href="article3.html" class="btn btn-default">Read more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="img/phoneworkers.jpg" alt="">
                    <div class="caption">
                        <h3>Mobile Build</h3>
                        <p>Mostly made in South East Asia and not built to last as fashions change, technology improves and new features are added.</p>
                        <p>
                            <a href="article4.html" class="btn btn-default">Read more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="img/iphonethiefdaters123.jpg" alt="">
                    <div class="caption">
                        <h3>Mobile Theft</h3>
                        <p>It used to be lose your phone - lose your phone numbers. Which was bad. But now lose your phone, (or have it stolen) and you lose:</p>
                        <p>
                            <a href="article5.html" class="btn btn-default">Read more...</a>
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p><a class="navbar-brand" href="index.html">Copyright &copy; Mobile <i class="fa fa-mobile"></i>
 Times 2016</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
