<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mobile Times</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/heroic-features.css" rel="stylesheet">
    <!--Mobile Icon from Font Awesome -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"> Mobile <i class="fa fa-mobile"></i>
 Times</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="news.html">News
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="article1.html">The Rise of Mobile</a></li>
                        <li><a href="article2.html">Mobile E-Waste</a></li>
                    <li><a href="article3.html">Low Income Mobile</a></li>
                        <li><a href="article4.html">Mobile Build</a></li>
                        <li><a href="article5.html">Mobile Theft</a></li>
        </ul>
      </li>
                    
                    <li>
                        <a href="login_signup.html">Login</a>
                    </li>
                </ul>
                <div class="input-group">
    <input type="text" class="form-control" placeholder="Blog Search">
        <span class="input-group-btn">
        <button class="btn btn-default" type="button">
            <a href="search.html"><span class="glyphicon glyphicon-search"></span></a>
            </button>
        </span>
    </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    

    <!-- Page Content -->
    <div class="container">

        <!-- Jumbotron Header -->
        <header class="col-lg-8">
            <h1>Mobile Build</h1>
            <p>Ray Boyle 12/03/2016</p>
            <div class="responsive">
            <img src="img/phoneworkers.jpg" alt="7.5 billion phone versus 7.2 billion people" title="7.5 billion phone versus 7.2 billion people">
                </div>
            <h2>Mostly made in China and not built to last.</h2>
            <p>
            This has nothing to do with Chinese manufacturing and everything to do with enforced obselescence. There only expected to last 2 years and pew.com statistics says we change our phones between 1 - 1 1/2 years. So no point building them to last a lifetime. Technology and fashion changes.
            </p>
            <p>
The working conditions in these factories are horrendous. Maybe not as bad as Victorian era children being beaten, bullied, shoeless and dirty, toiling all day, and often night, but pretty bad nonetheless. Heres a good <a href="http://www.fastcompany.com/3014988/a-day-in-the-life-of-an-iphone-factory-worker" target="_blank">report</a> on a day in the life of a Chinese mobile phone factory worker.
            </p>
            <p>Another negative outcome that occurs during the manufacturing process is the exposure of workers to toxic metals and chemicals. Toxic materials like lead, cadmium, mercury, and poly vinyl chlorides (PVCs) are common in cell phones.</p>
            <p> And although the European Union began enforcing stricter toxic metal and chemical standards in 2006, these materials are still prevalent in black market cell phones, and often make their way to open air dumps in South America.</p>
            <p>One company thats bucking this trend is Dutch startup Fairphone. Like Fairtrade, but for phones. From there site, they say how they get there raw materials, “We want to integrate materials in our supply chain that support local economies, not armed militias. We’re starting with conflict-free minerals from the DRC to stimulate alternative solutions.” (DRC = Democratic Republic of Congo.)</p>
            <p>“We’re using design to change the relationship between people and their phones. We’re focusing on longevity and reparability to extend the phone’s usable life and give buyers more control over their products.” This is a departure from most manufacturers who do not spend time designing for anything beyond 24 months.</p>
            <p>But the technology is going to change a lot in 24 months, how will Fairphone handle that. Not sure about the hardware, but the software, “This includes striving to make our operating system (OS) source code and development environment available for anyone to use, review, modify and improve.”</p>
            <p>Fairphone 2 has an Android OS and costs about €529 if you can find one to buy, (Carphone Warehouse Ireland don’t have it listed).</p>
            <p>Another area of Mobile Build that shouldn’t be overlooked is what can be done with this technology. Phones have more power than the computers that landed Apollo 11 on the Moon. The 'World Mobile Applications Market’ was worth $25 billion in 2015. That’s a lot of employment opportunities for anyone that can code, and coding is a universal language.</p>
            
        </header>
        <div class="col-lg-4">
            <div class="ads">
            <a href="http://www.phonetrader.ie/" target="_blank">
            <img class="ads" src="img/phonetrader1.jpg" alt="Phone Trader website Ireland"></a>
            <a href="http://fairphone.com/" target="_blank">
            <img class="ads" src="img/fairphone1.jpg" alt="Fairphone website"></a>
            <a href="http://www.carphonewarehouse.ie/" target="_blank">
            <img class="ads" src="img/carphone_warehouse1.jpg" alt="Carphone Warehouse website"></a>
            <a href="https://www.mobilecover.ie/" target="_blank">
            <img class="ads" src="img/mobilecover1.jpg" alt="Mobile Phone Insurance Ireland">
                </a>
                </div>
        </div>

        <hr>

        <!-- Title -->
        <div class="row">
            <div class="col-lg-12">
                <h3>Latest Articles</h3>
            </div>
        </div>
        <!-- /.row -->

        <!-- Page Features -->
        <div class="row text-center">

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="img/Loadsofphones.jpg" alt="">
                    <div class="caption">
                        <h3>The Rise of Mobile</h3>
                        <p>More Mobiles than People in 2016! 7.5 billion phones versus 7.2 billion people, according to the latest statistics from pew.com.</p>
                        <p>
                             <a href="article1.html" class="btn btn-default">Read more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="img/ewaste.jpg" alt="">
                    <div class="caption">
                        <h3>E-Waste</h3>
                        <p>A lot of pollutants are created in the manufacture and disposal of phones. Mining, Manufacture &amp; Disposal.</p>
                        <p>
                            <a href="article2.html" class="btn btn-default">Read more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="img/bigblackphone.jpg" alt="">
                    <div class="caption">
                        <h3>Low Income Mobile</h3>
                        <p>Mobile usage in low income or developing coutries is very different than in high income or developed countries.</p>
                        <p>
                            <a href="article3.html" class="btn btn-default">Read more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="img/iphonethiefdaters123.jpg" alt="">
                    <div class="caption">
                        <h3>Mobile Theft</h3>
                        <p>It used to be lose your phone - lose your phone numbers. Which was bad. But now lose your phone, (or have it stolen) and you lose:</p>
                        <p>
                            <a href="article5.html" class="btn btn-default">Read more...</a>
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p><a class="navbar-brand" href="index.html">Copyright &copy; Mobile <i class="fa fa-mobile"></i>
 Times 2016</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
