<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mobile Times</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/heroic-features.css" rel="stylesheet">
    <!--Mobile Icon from Font Awesome -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"> Mobile <i class="fa fa-mobile"></i>
 Times</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="news.html">News
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="article1.html">The Rise of Mobile</a></li>
                        <li><a href="article2.html">Mobile E-Waste</a></li>
                    <li><a href="article3.html">Low Income Mobile</a></li>
                        <li><a href="article4.html">Mobile Build</a></li>
                        <li><a href="article5.html">Mobile Theft</a></li>
        </ul>
      </li>
                    
                    <li>
                        <a href="login_signup.html">Login</a>
                    </li>
                </ul>
                <div class="input-group">
    <input type="text" class="form-control" placeholder="Blog Search">
        <span class="input-group-btn">
        <button class="btn btn-default" type="button">
            <a href="search.html"><span class="glyphicon glyphicon-search"></span></a>
            </button>
        </span>
    </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    

    <!-- Page Content -->
    <div class="container">

        <!-- Jumbotron Header -->
        <header class="col-lg-8">
            <h1>Low Income Mobile</h1>
            <p>Ray Boyle 12/03/2016</p>
            <div class="responsive">
            <img src="img/bigblackphone.jpg" alt="7.5 billion phone versus 7.2 billion people" title="7.5 billion phone versus 7.2 billion people">
                </div>
            <h2>Mobile usage in low income or developing countries is different than in high income or developed countries.</h2>
            <p>
            But whether a mobile is in developed or developing world, they have one common problem. The battery!
            </p>
            <p>The "Big Black Phone", (its common name) pictured above, is popular in Africa because of it 10,000mAh battery. If you look inside your own phone you'll see  a 1,000 - 2,000mAh battery. The Big Black Phone can charge other phones and small electronic devices through a USB port. </p>
            <p>Here’s a report from a developed world website about phone battery life.</p>
            <p>
“With every improvement in the battery, the cell phone company wants to add more features (and so do you),” Strand said. “Bigger screen, brighter display, more apps, touch screen features, etc. All those features are designed to work such that your phone can (hopefully) last a day with recharge overnight. The batteries will continue to get better, but the phone will continue to get even better.”
            </p>
            <p>Here’s a report from a developing world website about phone battery life.</p>
            <p>The Internet is abuzz with news of a young Ghanaian girl killed by a power bank on the 25th of May, 2015. After the graphic picture of her body was posted online, Internet sleuths identified her as Blandine from Accra, Ghana.
According to various reports pieced together, here is the sequence of events that led to her untimely death:
1.	On the night of the 25th of May, Blandine was chatting with her friend on her mobile phone during one of Ghana’s rolling blackouts (popularly known as dumsor).
2.	As the power was out, she kept her mobile phone charged by a power bank, while she talked.
3.	The power bank was connected to a power point (presumably using a USB charger), so that it would automatically recharge itself when the power came back on.
4.	She then fell asleep and left the power bank lying on her upper chest.
5.	Sometime during the night, power was restored to her area.
6.	The surge of electrical power “overheated” the power bank which burned her skin and then “electrocuted” her to death.
</p>
            <p>This report may or not may be true, but it does show the difference in developed world and developing world ideas about mobile phones.</p>
            <p>Technology has the potential to lift people out of poverty. All signs point to the developing world skipping past the eras of landlines and desktop computers and going straight to mobile.</p>
            <p>10 percent of the Earth’s 7.2 billion people lack access to basic voice and text services, and about a third lack access to 3G or 4G mobile broadband internet. The majority of these uncovered populations live in the rural regions of Asia and Sub-Saharan Africa, which together account for 3.4 billion of the 4.8 billion people not yet connected to the internet.</p>
            <p>Recent Pew Research Center numbers show that cell phones are as common in Nigeria and South Africa as they are in the United States, with about 90 percent of adults owning mobile phones. It’s worth noting that most of those cell phones in Africa are what we’d call basic or feature phones, capable of calling, texting and maybe basic Internet browsing. Pew found an average of 17 percent of people in Sub-Saharan Africa still do not own a cell phone, but more than half of those people have access to one sometimes.</p>
            <p>The development of the Big Black Phone was due in no small part to the poor electricity infrastructure and innovative ways people have adapted to it.</p>
            <p>It's doubtful such a bulky phone will become popular in developed countries but batteries life is an issue. Carrying a 2nd battery is one way to keep charged up.</p>
            
        </header>
        <div class="col-lg-4">
            <div class="ads">
            <a href="http://www.phonetrader.ie/" target="_blank">
            <img class="ads" src="img/phonetrader1.jpg" alt="Phone Trader website Ireland"></a>
            <a href="http://fairphone.com/" target="_blank">
            <img class="ads" src="img/fairphone1.jpg" alt="Fairphone website"></a>
            <a href="http://www.carphonewarehouse.ie/" target="_blank">
            <img class="ads" src="img/carphone_warehouse1.jpg" alt="Carphone Warehouse website"></a>
            <a href="https://www.mobilecover.ie/" target="_blank">
            <img class="ads" src="img/mobilecover1.jpg" alt="Mobile Phone Insurance Ireland">
                </a>
                </div>
        </div>

        <hr>

        <!-- Title -->
        <div class="row">
            <div class="col-lg-12">
                <h3>Latest Articles</h3>
            </div>
        </div>
        <!-- /.row -->

        <!-- Page Features -->
        <div class="row text-center">

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="img/Loadsofphones.jpg" alt="">
                    <div class="caption">
                        <h3>The Rise of Mobile</h3>
                        <p>More Mobiles than People in 2016! 7.5 billion phones versus 7.2 billion people, according to the latest statistics from pew.com.</p>
                        <p>
                             <a href="article1.html" class="btn btn-default">Read more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="img/ewaste.jpg" alt="">
                    <div class="caption">
                        <h3>Mobile E-Waste</h3>
                        <p>A lot of pollutants are created in the manufacture and disposal of phones. Mining, Manufacture &amp; Disposal.</p>
                        <p>
                            <a href="article2.html" class="btn btn-default">Read more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="img/phoneworkers.jpg" alt="">
                    <div class="caption">
                        <h3>Mobile Build</h3>
                        <p>Mostly made in South East Asia and not built to last as fashions change, technology improves and new features are added.</p>
                        <p>
                            <a href="article4.html" class="btn btn-default">Read more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="img/iphonethiefdaters123.jpg" alt="">
                    <div class="caption">
                        <h3>Mobile Theft</h3>
                        <p>It used to be lose your phone - lose your phone numbers. Which was bad. But now lose your phone, (or have it stolen) and you lose:</p>
                        <p>
                            <a href="article5.html" class="btn btn-default">Read more...</a>
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p><a class="navbar-brand" href="index.html">Copyright &copy; Mobile <i class="fa fa-mobile"></i>
 Times 2016</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
