<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mobile Times</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/heroic-features.css" rel="stylesheet">
    <!--Mobile Icon from Font Awesome -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"> Mobile <i class="fa fa-mobile"></i>
 Times</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="news.html">News
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="article1.html">Mobile Facts &amp; Figures</a></li>
                        <li><a href="article2.html">Mobile E-Waste</a></li>
                    <li><a href="article3.html">Low Income Mobile</a></li>
                        <li><a href="article4.html">Mobile Build</a></li>
                        <li><a href="article5.html">Mobile Theft</a></li>
        </ul>
      </li>
                    
                    <li>
                        <a href="login_signup.html">Login</a>
                    </li>
                </ul>
                <div class="input-group">
    <input type="text" class="form-control" placeholder="Blog Search">
        <span class="input-group-btn">
        <button class="btn btn-default" type="button">
            <a href="search.html"><span class="glyphicon glyphicon-search"></span></a>
            </button>
        </span>
    </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    

    <!-- Page Content -->
    <div class="container">

        <!-- Jumbotron Header -->
        <header class="col-lg-8">
            <h1>The Rise of Mobile</h1>
            <p>Ray Boyle 12/03/2016</p>
            <div class="responsive">
            <img src="img/Loadsofphones.jpg" alt="7.5 billion phones versus 7.2 billion people" title="7.5 billion phones versus 7.2 billion people">
                </div>
            <h2>Fact: More Mobiles than People in 2016! 7.5 billion phones versus 7.2 billion people, according to the latest statistics from pew.com.</h2>
            <p>
                This does not mean that everybody has a phone.  The distribution of mobiles is more like this – some have drawers full of them, others have none. Inequality is a recurring theme in these articles.</p>
            <p>
            The 1st commercially available phone launched in 1983. A $4000 brick, the 1st phone weighed 2 pound, (think a bag of sugar) with terrible network coverage.
            </p>
            <p>In the 33 years since that phone was produced, the uptake of mobile technology worldwide has been astonishing.</p>
            <p>  Mobile is replacing fixed internet access as the first choice for connectivity:</p>
            <ul>
            <li>Email</li>
            <li>Apps</li>
            <li>Video</li>
            <li>Mp3 player</li>
            <li>Talk - with VOIP such as Skype</li>
            <li>Text - phone messaging apps</li>
            <li>Shopping online - 35% of all transactions on mobile</li>
            </ul>
            <p>The demand for metals used in mobile phones and other electronics fuelled the Second Congo War. You may have heard of Conflict Diamonds, (if not watch Blood Diamond) but conflict metals used in phones are also prevalent.</p>
            <p>One of these metals Cobalt is an essential element in the production of smart phones, cars and computers. More than half of the world’s cobalt is supplied from mines in the Democratic Republic of Congo where they employ kids as young as 7 working in perilous conditions.</p>
            <p>The fate of some of these electronic devices is to be returned to developing countries where there metals are recycled. By recycling I mean discarded electronics are burned, smashed or melted to extract the copper wiring and other valuable components which releases toxic fumes and other dangerous materials in the process. </p>
            <p>Your mobile phone has more computing power than the computers used for the Apollo 11 moon landing.</p>
            <p>Mobile phones have 18 times more bacteria than toilet handles.</p>
            <p>Nomophobia is the fear of being without your mobile phone or losing your signal.</p>
            <p>A study by Kleiner Perkins Caufield and Byers found the average user checks their phone nearer to 150 times per day. In its annual Internet Trends report, carried out in May this year, it found that people check their phones, on average, 23 times a day for messaging, 22 times for voice calls and 18 times to get the time. It is an addiction.</p>
            <p>In 2007 there was no phone App industry. In 2012, <a href="http://www.fiercemobileit.com/press-releases/new-technet-sponsored-study-nearly-500000-app-economy-jobs-united-states" target="_blank">500,000</a> Americans worked in this industry. According to the research firm's 'World Mobile Applications Market (2010 – 2015)' report, the total global mobile applications market is expected to be worth $25 billion by 2015 (up from about $6.8 billion in 2010).</p>
            <p>Mobile and other small electronic device trade and repair shops have been opening up in developed world city centres over the last decade. These shops can extend the life of phones by replacing cracked screens and worn out batteries and are a good alternative to binning and buying a new phone.</p>
            <p>So, what do you think. We will be whipped to death by our iPhone overlords soon or is everything hunky-dory? Login and let the world know in your news article.</p>
        </header>
        <div class="col-lg-4">
            <div class="ads">
            <a href="http://www.phonetrader.ie/" target="_blank">
            <img class="ads" src="img/phonetrader1.jpg" alt="Phone Trader website Ireland"></a>
            <a href="http://fairphone.com/" target="_blank">
            <img class="ads" src="img/fairphone1.jpg" alt="Fairphone website"></a>
            <a href="http://www.carphonewarehouse.ie/" target="_blank">
            <img class="ads" src="img/carphone_warehouse1.jpg" alt="Carphone Warehouse website"></a>
            <a href="https://www.mobilecover.ie/" target="_blank">
            <img class="ads" src="img/mobilecover1.jpg" alt="Mobile Phone Insurance Ireland">
                </a>
                </div>
        </div>

        <hr>

        <!-- Title -->
        <div class="row">
            <div class="col-lg-12">
                <h3>Latest Articles</h3>
            </div>
        </div>
        <!-- /.row -->

        <!-- Page Features -->
        <div class="row text-center">

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="img/ewaste.jpg" alt="">
                    <div class="caption">
                        <h3>Mobile E-Waste</h3>
                        <p>A lot of pollutants are created in the manufacture and disposal of phones. Mining, Manufacture &amp; Disposal.</p>
                        <p>
                             <a href="article2.html" class="btn btn-default">Read more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="img/bigblackphone.jpg" alt="">
                    <div class="caption">
                        <h3>Low Income Mobile</h3>
                        <p>Mobile usage in low income or developing coutries is very different than in high income or developed countries.</p>
                        <p>
                            <a href="article3.html" class="btn btn-default">Read more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="img/phoneworkers.jpg" alt="">
                    <div class="caption">
                        <h3>Mobile Build</h3>
                        <p>Mostly made in South East Asia and not built to last as fashions change, technology improves and new features are added.</p>
                        <p>
                            <a href="article4.html" class="btn btn-default">Read more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="img/iphonethiefdaters123.jpg" alt="">
                    <div class="caption">
                        <h3>Mobile Theft</h3>
                        <p>It used to be lose your phone - lose your phone numbers. Which was bad. But now lose your phone, (or have it stolen) and you lose:</p>
                        <p>
                            <a href="article5.html" class="btn btn-default">Read more...</a>
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p><a class="navbar-brand" href="index.html">Copyright &copy; Mobile <i class="fa fa-mobile"></i>
 Times 2016</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
