<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mobile Times</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/heroic-features.css" rel="stylesheet">
    <!--Mobile Icon from Font Awesome -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"> Mobile <i class="fa fa-mobile">
 Times</i></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="news.html">News
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="article1.html">The Rise of Mobile</a></li>
                        <li><a href="article2.html">Mobile E-Waste</a></li>
                    <li><a href="article3.html">Low Income Mobile</a></li>
                        <li><a href="article4.html">Mobile Build</a></li>
                        <li><a href="article5.html">Mobile Theft</a></li>
        </ul>
      </li>
                    
                    <li>
                        <a href="login_signup.html">Login</a>
                    </li>
                </ul>
                <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><a href="search.html"><i class="glyphicon glyphicon-search"></i></a></button>
            </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
            </div>
        <!-- /.container -->
    </nav>
    

    <!-- Page Content -->
    <div class="container">

        <!-- Jumbotron Header -->
        <header class="col-lg-8">
            <h1>Login or Sign up to Mobile Times</h1>
            <div class="responsive">
                <p>&nbsp;</p>
            
            <p>Its free and easy. Just fill out our short form to become a member, login and get writing!</p>
            <p>
                <div class="col-lg-4">
                    <h3>Login</h3>
                <form role="form">
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
       </div>                      
            
         <div class="col-lg-4">
             <h3>Sign Up</h3>
             <form role="form">
  <div class="form-group">
    <label for="email">Username:</label>
    <input type="text" class="form-control" id="username">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="form-group">
    <label for="email">Confirm Password:</label>
    <input type="email" class="form-control" id="ConPwd">
  </div>
  <div class="form-group">
    <label for="pwd">Email address:</label>
    <input type="email" class="form-control" id="email">
  </div>
  
  <button type="submit" class="btn btn-default">Submit</button>
</form>
            
                </div>
            
        </header>
       
        <div class="col-lg-4">
            <div class="ads">
            <a href="http://www.phonetrader.ie/" target="_blank">
            <img class="ads" src="img/phonetrader1.jpg" alt="Phone Trader website Ireland"></a>
            <a href="http://fairphone.com/" target="_blank">
            <img class="ads" src="img/fairphone1.jpg" alt="Fairphone website"></a>
            <a href="http://www.carphonewarehouse.ie/" target="_blank">
            <img class="ads" src="img/carphone_warehouse1.jpg" alt="Carphone Warehouse website"></a>
            <a href="https://www.mobilecover.ie/" target="_blank">
            <img class="ads" src="img/mobilecover1.jpg" alt="Mobile Phone Insurance Ireland">
                </a>
                </div>
        </div>

        
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                   <p><a class="navbar-brand" href="index.html">Copyright &copy; Mobile <i class="fa fa-mobile"></i>
 Times 2016</a></p>
                </div>
            </div>
        </footer>

    </div>
        
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
